<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DoggCoin — Official</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>body { background: #111827; color: white; }</style>
</head>
<body class="font-sans">
  <header class="text-center py-10">
    <h1 class="text-5xl font-bold text-yellow-400">DoggCoin (DGC)</h1>
    <p class="mt-4 text-gray-300 text-xl">The decentralized coin for the future 🐶</p>
  </header>

  <main class="max-w-3xl mx-auto px-6">
    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-2">About DoggCoin</h2>
      <p class="text-gray-300">DoggCoin is a fully independent blockchain-based cryptocurrency created from scratch in Python. It offers lightning-fast blocks every 10 seconds and a limited supply of 21,000,000 coins — ensuring scarcity and value.</p>
    </section>

    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-2">Key Features</h2>
      <ul class="list-disc list-inside text-gray-300">
        <li>🚀 Own blockchain, not a token</li>
        <li>🧱 Block time: 10 seconds</li>
        <li>🔒 Secure transaction engine</li>
        <li>💰 Total Supply: 21,000,000 DGC</li>
        <li>🛠 Built 100% in Python</li>
      </ul>
    </section>

    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-2">Resources</h2>
      <div class="space-y-2">
        <a href="#" class="block text-yellow-400 hover:underline">📥 Download Full Node</a>
        <a href="#" class="block text-yellow-400 hover:underline">📘 Read Documentation</a>
        <a href="/chain" class="block text-yellow-400 hover:underline">🔎 Block Explorer</a>
      </div>
    </section>

    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-2">Contact & Community</h2>
      <p class="text-gray-300">Join our growing community and help build the DoggChain future!</p>
      <ul class="list-disc list-inside text-gray-300 mt-2">
        <li>📧 Email: support@doggcoin.org</li>
        <li>💬 Telegram: @doggcoin</li>
        <li>🌐 GitHub: github.com/doggcoin</li>
      </ul>
    </section>
  </main>

  <footer class="text-center text-gray-500 py-6">
    &copy; 2025 DoggCoin Blockchain. All rights reserved.
  </footer>
</body>
</html>
